/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.farindika.view;

import com.farindika.Main;
import com.farindika.db.entity.Pengguna;
import com.farindika.db.entity.enumeration.StatusPengguna;
import com.farindika.view.dialog.LoginDialog;
import com.farindika.view.dialog.UbahPasswordDialog;
import com.farindika.view.panel.*;
import java.awt.CardLayout;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JPanel;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import org.bouncycastle.asn1.cms.Time;

/**
 *
 * @author LENOVO
 */
public class MainFrame extends javax.swing.JFrame {

    /**
     * Creates new form MainFrame
     */
    public MainFrame() 
    {
        initComponents();
        initCardDeck();
        
        DateFormat dateFormat = new SimpleDateFormat("dd/MM/yyyy");
        Date date = new Date();
        timeLabel.setText("Tanggal : " + dateFormat.format(date));
        penggunaLabel.setText("Pengguna Aktif :");
        showCardPanel(homePanel);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenu3 = new javax.swing.JMenu();
        jMenu4 = new javax.swing.JMenu();
        jMenu5 = new javax.swing.JMenu();
        jMenu6 = new javax.swing.JMenu();
        jMenu7 = new javax.swing.JMenu();
        jPanel2 = new javax.swing.JPanel();
        cardDeckPanel = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        penggunaLabel = new javax.swing.JLabel();
        timeLabel = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        menuBar = new javax.swing.JMenuBar();
        homeMenu = new javax.swing.JMenu();
        dataMenu = new javax.swing.JMenu();
        jabatanMenuItem = new javax.swing.JMenuItem();
        penggunaMenuItem = new javax.swing.JMenuItem();
        penyediaLayananMenu = new javax.swing.JMenu();
        dataPenyediaLayanaMenuItem = new javax.swing.JMenuItem();
        penilaianPenyediaMenuItem = new javax.swing.JMenuItem();
        kriteriaMenuItem = new javax.swing.JMenuItem();
        berkasMenuItem = new javax.swing.JMenuItem();
        penilaianKriteriaMenuItem = new javax.swing.JMenuItem();
        penilaianPengaruhMenu = new javax.swing.JMenu();
        relasiPengaruhMenuItem = new javax.swing.JMenuItem();
        penilaianRelasiPengaruhMenuItem = new javax.swing.JMenuItem();
        kalkulasiMenu = new javax.swing.JMenu();
        ANPMenuItem = new javax.swing.JMenuItem();
        TOPSISMenuItem = new javax.swing.JMenuItem();
        akunPenggunaMenu = new javax.swing.JMenu();
        loginMenuItem = new javax.swing.JMenuItem();
        ubahPasswordMenuItem = new javax.swing.JMenuItem();
        logOutMenuItem = new javax.swing.JMenuItem();

        jMenu3.setText("jMenu3");

        jMenu4.setText("jMenu4");

        jMenu5.setText("jMenu5");

        jMenu6.setText("jMenu6");

        jMenu7.setText("jMenu7");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("SPK Pemilihan Penyedia Layanan");
        setBackground(new java.awt.Color(255, 255, 255));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        cardDeckPanel.setBackground(new java.awt.Color(255, 255, 255));
        cardDeckPanel.setLayout(new java.awt.CardLayout());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        penggunaLabel.setBackground(new java.awt.Color(255, 255, 255));

        timeLabel.setBackground(new java.awt.Color(255, 255, 255));

        jLabel2.setBackground(new java.awt.Color(255, 255, 255));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/farindika/view/util/User-icon (1).png"))); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(375, Short.MAX_VALUE)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(timeLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 287, Short.MAX_VALUE)
                    .addComponent(penggunaLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(penggunaLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(4, 4, 4)
                        .addComponent(timeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(cardDeckPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cardDeckPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 371, Short.MAX_VALUE))
        );

        jLabel1.setText("jLabel1");

        menuBar.setBackground(new java.awt.Color(255, 255, 255));

        homeMenu.setBackground(new java.awt.Color(255, 255, 255));
        homeMenu.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        homeMenu.setText("Home");
        homeMenu.setEnabled(false);
        homeMenu.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                homeMenuMouseClicked(evt);
            }
        });
        menuBar.add(homeMenu);

        dataMenu.setBackground(new java.awt.Color(255, 255, 255));
        dataMenu.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        dataMenu.setText("Data");
        dataMenu.setEnabled(false);

        jabatanMenuItem.setBackground(new java.awt.Color(255, 255, 255));
        jabatanMenuItem.setText("Jabatan");
        jabatanMenuItem.setEnabled(false);
        jabatanMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jabatanMenuItemActionPerformed(evt);
            }
        });
        dataMenu.add(jabatanMenuItem);

        penggunaMenuItem.setBackground(new java.awt.Color(255, 255, 255));
        penggunaMenuItem.setText("Pengguna");
        penggunaMenuItem.setEnabled(false);
        penggunaMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                penggunaMenuItemActionPerformed(evt);
            }
        });
        dataMenu.add(penggunaMenuItem);

        penyediaLayananMenu.setBackground(new java.awt.Color(255, 255, 255));
        penyediaLayananMenu.setText("Penyedia Layanan");
        penyediaLayananMenu.setEnabled(false);

        dataPenyediaLayanaMenuItem.setBackground(new java.awt.Color(255, 255, 255));
        dataPenyediaLayanaMenuItem.setText("Data Penyedia Layanan");
        dataPenyediaLayanaMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dataPenyediaLayanaMenuItemActionPerformed(evt);
            }
        });
        penyediaLayananMenu.add(dataPenyediaLayanaMenuItem);

        penilaianPenyediaMenuItem.setBackground(new java.awt.Color(255, 255, 255));
        penilaianPenyediaMenuItem.setText("Penilaian Penyedia");
        penilaianPenyediaMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                penilaianPenyediaMenuItemActionPerformed(evt);
            }
        });
        penyediaLayananMenu.add(penilaianPenyediaMenuItem);

        dataMenu.add(penyediaLayananMenu);

        kriteriaMenuItem.setBackground(new java.awt.Color(255, 255, 255));
        kriteriaMenuItem.setText("Kriteria");
        kriteriaMenuItem.setEnabled(false);
        kriteriaMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kriteriaMenuItemActionPerformed(evt);
            }
        });
        dataMenu.add(kriteriaMenuItem);

        berkasMenuItem.setBackground(new java.awt.Color(255, 255, 255));
        berkasMenuItem.setText("Berkas");
        berkasMenuItem.setEnabled(false);
        berkasMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                berkasMenuItemActionPerformed(evt);
            }
        });
        dataMenu.add(berkasMenuItem);

        penilaianKriteriaMenuItem.setBackground(new java.awt.Color(255, 255, 255));
        penilaianKriteriaMenuItem.setText("Penilaian Kriteria");
        penilaianKriteriaMenuItem.setEnabled(false);
        penilaianKriteriaMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                penilaianKriteriaMenuItemActionPerformed(evt);
            }
        });
        dataMenu.add(penilaianKriteriaMenuItem);

        penilaianPengaruhMenu.setBackground(new java.awt.Color(255, 255, 255));
        penilaianPengaruhMenu.setText("Penilaian Pengaruh Interdependence ");
        penilaianPengaruhMenu.setEnabled(false);

        relasiPengaruhMenuItem.setBackground(new java.awt.Color(255, 255, 255));
        relasiPengaruhMenuItem.setText("Relasi Pengaruh Interdependence");
        relasiPengaruhMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                relasiPengaruhMenuItemActionPerformed(evt);
            }
        });
        penilaianPengaruhMenu.add(relasiPengaruhMenuItem);

        penilaianRelasiPengaruhMenuItem.setBackground(new java.awt.Color(255, 255, 255));
        penilaianRelasiPengaruhMenuItem.setText("Penilaian Relasi Pengaruh Interdependence");
        penilaianRelasiPengaruhMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                penilaianRelasiPengaruhMenuItemActionPerformed(evt);
            }
        });
        penilaianPengaruhMenu.add(penilaianRelasiPengaruhMenuItem);

        dataMenu.add(penilaianPengaruhMenu);

        menuBar.add(dataMenu);

        kalkulasiMenu.setBackground(new java.awt.Color(255, 255, 255));
        kalkulasiMenu.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        kalkulasiMenu.setText("Kalkulasi");
        kalkulasiMenu.setEnabled(false);

        ANPMenuItem.setBackground(new java.awt.Color(255, 255, 255));
        ANPMenuItem.setText("Pembobotan ANP");
        ANPMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ANPMenuItemActionPerformed(evt);
            }
        });
        kalkulasiMenu.add(ANPMenuItem);

        TOPSISMenuItem.setBackground(new java.awt.Color(255, 255, 255));
        TOPSISMenuItem.setText("Perangkingan TOPSIS");
        TOPSISMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TOPSISMenuItemActionPerformed(evt);
            }
        });
        kalkulasiMenu.add(TOPSISMenuItem);

        menuBar.add(kalkulasiMenu);

        akunPenggunaMenu.setBackground(new java.awt.Color(255, 255, 255));
        akunPenggunaMenu.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        akunPenggunaMenu.setText("Akun Pengguna");

        loginMenuItem.setText("Log In");
        loginMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginMenuItemActionPerformed(evt);
            }
        });
        akunPenggunaMenu.add(loginMenuItem);

        ubahPasswordMenuItem.setBackground(new java.awt.Color(255, 255, 255));
        ubahPasswordMenuItem.setText("Ubah Password");
        ubahPasswordMenuItem.setEnabled(false);
        ubahPasswordMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ubahPasswordMenuItemActionPerformed(evt);
            }
        });
        akunPenggunaMenu.add(ubahPasswordMenuItem);

        logOutMenuItem.setBackground(new java.awt.Color(255, 255, 255));
        logOutMenuItem.setText("Log Out");
        logOutMenuItem.setEnabled(false);
        logOutMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logOutMenuItemActionPerformed(evt);
            }
        });
        akunPenggunaMenu.add(logOutMenuItem);

        menuBar.add(akunPenggunaMenu);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(0, 0, 0))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 14, Short.MAX_VALUE))
        );

        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        setBounds((screenSize.width-730)/2, (screenSize.height-495)/2, 730, 495);
    }// </editor-fold>//GEN-END:initComponents

    private void penggunaMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_penggunaMenuItemActionPerformed
        showCardPanel(penggunaPanel);
    }//GEN-LAST:event_penggunaMenuItemActionPerformed

    private void jabatanMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jabatanMenuItemActionPerformed
        showCardPanel(jabatanPanel);
    }//GEN-LAST:event_jabatanMenuItemActionPerformed

    private void kriteriaMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kriteriaMenuItemActionPerformed
        // TODO add your handling code here:
        showCardPanel(kriteriaPanel);
    }//GEN-LAST:event_kriteriaMenuItemActionPerformed

    private void dataPenyediaLayanaMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dataPenyediaLayanaMenuItemActionPerformed
        // TODO add your handling code here:
        showCardPanel(penyediaPanel);
    }//GEN-LAST:event_dataPenyediaLayanaMenuItemActionPerformed

    private void berkasMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_berkasMenuItemActionPerformed
        // TODO add your handling code here:
        showCardPanel(berkasPanel);
    }//GEN-LAST:event_berkasMenuItemActionPerformed

    private void homeMenuMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_homeMenuMouseClicked
        // TODO add your handling code here:
         showCardPanel(homePanel);
    }//GEN-LAST:event_homeMenuMouseClicked

    private void ANPMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ANPMenuItemActionPerformed
        // TODO add your handling code here:
        showCardPanel(penilaianBobotANPPanel);
        
    }//GEN-LAST:event_ANPMenuItemActionPerformed

    private void ubahPasswordMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ubahPasswordMenuItemActionPerformed
        // TODO add your handling code here:
        showCardPanel(homePanel);
        showDialog();
    }//GEN-LAST:event_ubahPasswordMenuItemActionPerformed

    private void penilaianKriteriaMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_penilaianKriteriaMenuItemActionPerformed
        // TODO add your handling code here:
      showCardPanel(penilaianKepentinganKriteriaPanel);
    }//GEN-LAST:event_penilaianKriteriaMenuItemActionPerformed

    private void penilaianPenyediaMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_penilaianPenyediaMenuItemActionPerformed
        // TODO add your handling code here:
        showCardPanel(nilaiPenyediaPanel);
    }//GEN-LAST:event_penilaianPenyediaMenuItemActionPerformed

    private void relasiPengaruhMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_relasiPengaruhMenuItemActionPerformed
        // TODO add your handling code here:
        showCardPanel(penilaianRelasiKriteriaPanel);        
    }//GEN-LAST:event_relasiPengaruhMenuItemActionPerformed

    private void penilaianRelasiPengaruhMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_penilaianRelasiPengaruhMenuItemActionPerformed
        // TODO add your handling code here:
        showCardPanel(matriksPerbandinganPengaruhKriteriaPanel); 
    }//GEN-LAST:event_penilaianRelasiPengaruhMenuItemActionPerformed

    private void TOPSISMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TOPSISMenuItemActionPerformed
        // TODO add your handling code here:
        showCardPanel(perangkinganTOPSISPanel); 
    }//GEN-LAST:event_TOPSISMenuItemActionPerformed

    private void loginMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginMenuItemActionPerformed
        // TODO add your handling code here:
        
        showDialogLogin();
        
    }//GEN-LAST:event_loginMenuItemActionPerformed

    private void logOutMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logOutMenuItemActionPerformed
        // TODO add your handling code here:
        int retValue = JOptionPane.showConfirmDialog(null, "Anda ingin keluar dari sistem?", "Konfirmasi Logout" , JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        if(retValue == 0)
        {
            showCardPanel(homePanel);
            logout();
            penggunaLabel.setText("Pengguna Aktif :");
        }
        
    }//GEN-LAST:event_logOutMenuItemActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem ANPMenuItem;
    private javax.swing.JMenuItem TOPSISMenuItem;
    private javax.swing.JMenu akunPenggunaMenu;
    private javax.swing.JMenuItem berkasMenuItem;
    private javax.swing.JPanel cardDeckPanel;
    private javax.swing.JMenu dataMenu;
    private javax.swing.JMenuItem dataPenyediaLayanaMenuItem;
    private javax.swing.JMenu homeMenu;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenu jMenu6;
    private javax.swing.JMenu jMenu7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JMenuItem jabatanMenuItem;
    private javax.swing.JMenu kalkulasiMenu;
    private javax.swing.JMenuItem kriteriaMenuItem;
    private javax.swing.JMenuItem logOutMenuItem;
    private javax.swing.JMenuItem loginMenuItem;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JLabel penggunaLabel;
    private javax.swing.JMenuItem penggunaMenuItem;
    private javax.swing.JMenuItem penilaianKriteriaMenuItem;
    private javax.swing.JMenu penilaianPengaruhMenu;
    private javax.swing.JMenuItem penilaianPenyediaMenuItem;
    private javax.swing.JMenuItem penilaianRelasiPengaruhMenuItem;
    private javax.swing.JMenu penyediaLayananMenu;
    private javax.swing.JMenuItem relasiPengaruhMenuItem;
    private javax.swing.JLabel timeLabel;
    private javax.swing.JMenuItem ubahPasswordMenuItem;
    // End of variables declaration//GEN-END:variables
    private BerkasPanel berkasPanel;
    private JabatanPanel jabatanPanel;
    private KlasterPanel klasterPanel;
    private NodePanel nodePanel;
    private KriteriaPanel kriteriaPanel;
    private PenggunaPanel penggunaPanel;
    private PenyediaPanel penyediaPanel;
    private HomePanel homePanel;
    private PenilaianKepentinganKriteriaPanel penilaianKepentinganKriteriaPanel;
    private NilaiPenyediaPanel nilaiPenyediaPanel;
    private PenilaianRelasiKriteriaPanel penilaianRelasiKriteriaPanel;
    private MatriksPerbandinganPengaruhKriteriaPanel matriksPerbandinganPengaruhKriteriaPanel;
    private PenilaianBobotANPPanel penilaianBobotANPPanel;
    private PerangkinganTOPSISPanel perangkinganTOPSISPanel;
    
   
    private void initCardDeck(){
        berkasPanel = new BerkasPanel();
        jabatanPanel = new JabatanPanel();
        klasterPanel = new KlasterPanel();
         kriteriaPanel = new KriteriaPanel();
        nodePanel = new NodePanel();
        penggunaPanel = new PenggunaPanel();
        penyediaPanel = new PenyediaPanel();
        homePanel= new HomePanel();
        penilaianKepentinganKriteriaPanel = new PenilaianKepentinganKriteriaPanel();
        nilaiPenyediaPanel = new NilaiPenyediaPanel();
        penilaianRelasiKriteriaPanel = new PenilaianRelasiKriteriaPanel();
        matriksPerbandinganPengaruhKriteriaPanel = new MatriksPerbandinganPengaruhKriteriaPanel();
        penilaianBobotANPPanel = new PenilaianBobotANPPanel();
        perangkinganTOPSISPanel = new PerangkinganTOPSISPanel();
        
        cardDeckPanel.add(berkasPanel, berkasPanel.getClass().getCanonicalName());
        cardDeckPanel.add(jabatanPanel, jabatanPanel.getClass().getCanonicalName());
        cardDeckPanel.add(klasterPanel, klasterPanel.getClass().getCanonicalName());
        cardDeckPanel.add(kriteriaPanel, kriteriaPanel.getClass().getCanonicalName());
        cardDeckPanel.add(nodePanel, nodePanel.getClass().getCanonicalName());
        cardDeckPanel.add(penggunaPanel, penggunaPanel.getClass().getCanonicalName());
        cardDeckPanel.add(penyediaPanel, penyediaPanel.getClass().getCanonicalName());
        cardDeckPanel.add(homePanel, homePanel.getClass().getCanonicalName());
        cardDeckPanel.add(penilaianKepentinganKriteriaPanel, penilaianKepentinganKriteriaPanel.getClass().getCanonicalName());
        cardDeckPanel.add(nilaiPenyediaPanel, nilaiPenyediaPanel.getClass().getCanonicalName());
        cardDeckPanel.add(penilaianRelasiKriteriaPanel, penilaianRelasiKriteriaPanel.getClass().getCanonicalName());
        cardDeckPanel.add(matriksPerbandinganPengaruhKriteriaPanel, matriksPerbandinganPengaruhKriteriaPanel.getClass().getCanonicalName());
        cardDeckPanel.add(penilaianBobotANPPanel, penilaianBobotANPPanel.getClass().getCanonicalName());
        cardDeckPanel.add(perangkinganTOPSISPanel, perangkinganTOPSISPanel.getClass().getCanonicalName());
    }
    
    private void showCardPanel(JPanel panel){
        ((CardLayout) (cardDeckPanel.getLayout())).show(cardDeckPanel, panel.getClass().getCanonicalName());
    }
    
    private UbahPasswordDialog showDialog() {
        UbahPasswordDialog dialog = new UbahPasswordDialog(Main.getMainFrame(), true);
        dialog.setLocationByPlatform(true);
        dialog.setLocationRelativeTo(Main.getMainFrame());
        dialog.setVisible(true);
        return dialog;
    }
    
    public void showDialogLogin() {
        LoginDialog dialog = new LoginDialog(Main.getMainFrame(), true);
        dialog.setLocationByPlatform(true);
        dialog.setLocationRelativeTo(Main.getMainFrame());
        dialog.setVisible(true);
        Pengguna  pengguna = dialog.getPengguna();
        if(pengguna != null)
        {
            homeMenu.setEnabled(true);
            ubahPasswordMenuItem.setEnabled(true);
            logOutMenuItem.setEnabled(true);
            loginMenuItem.setEnabled(false);
            if(StatusPengguna.ADMIN.equals(pengguna.getStatus()))
            {
                penggunaLabel.setText("Pengguna Aktif : "+ pengguna.getName());
                
                dataMenu.setEnabled(true);
                jabatanMenuItem.setEnabled(true);
                kriteriaMenuItem.setEnabled(true);
                penggunaMenuItem.setEnabled(true);
                penyediaLayananMenu.setEnabled(true);
                
                berkasMenuItem.setEnabled(false);
                penilaianKriteriaMenuItem.setEnabled(false);
                penilaianPengaruhMenu.setEnabled(false);
                kalkulasiMenu.setEnabled(false);
//                laporanMenu.setEnabled(false);
                JOptionPane.showMessageDialog(null, "Pengguna "+ pengguna.getName()+" telah sukses login dengan status "+ pengguna.getStatus().name(), "Informasi", JOptionPane.INFORMATION_MESSAGE);
            }
            else if(StatusPengguna.INSPEKTOR.equals(pengguna.getStatus()))
            {
                penggunaLabel.setText("Pengguna Aktif : "+ pengguna.getName());
                dataMenu.setEnabled(true);
                jabatanMenuItem.setEnabled(false);
                kriteriaMenuItem.setEnabled(false);
                penggunaMenuItem.setEnabled(false);
                penyediaLayananMenu.setEnabled(false);
                
                berkasMenuItem.setEnabled(true);
                penilaianKriteriaMenuItem.setEnabled(true);
                penilaianPengaruhMenu.setEnabled(true);
                kalkulasiMenu.setEnabled(true);
//                laporanMenu.setEnabled(true);
                JOptionPane.showMessageDialog(null, "Pengguna "+ pengguna.getName()+" telah sukses login dengan status "+ pengguna.getStatus().name(), "Informasi", JOptionPane.INFORMATION_MESSAGE);
                        
                
            }
//            setVisible(false);
        }
     }   
    
    public void logout()
    {
        homeMenu.setEnabled(false);
        ubahPasswordMenuItem.setEnabled(false);
        logOutMenuItem.setEnabled(false);
        loginMenuItem.setEnabled(true);
        dataMenu.setEnabled(false);
        jabatanMenuItem.setEnabled(false);
        kriteriaMenuItem.setEnabled(false);
        berkasMenuItem.setEnabled(false);
        penggunaMenuItem.setEnabled(false);
        penyediaLayananMenu.setEnabled(false);
                
        penilaianKriteriaMenuItem.setEnabled(false);
        penilaianPengaruhMenu.setEnabled(false);
        kalkulasiMenu.setEnabled(false);
//        laporanMenu.setEnabled(false);
    }
    
    
}
