/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.farindika.view.panel;

import com.farindika.Main;
import com.farindika.controller.BerkasController;
import com.farindika.db.entity.Berkas;
import com.farindika.view.dialog.BerkasDialog;
import com.farindika.view.util.CostumTableModel;
import javax.swing.JOptionPane;
import org.hibernate.HibernateException;

/**
 *
 * @author LENOVO
 */
public class BerkasPanel extends javax.swing.JPanel
{

    /**
     * Creates new form BerkasPanel
     */
    public BerkasPanel() {
        initComponents();
        controller = new BerkasController();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scrollPane = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();
        toolbar = new javax.swing.JToolBar();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        newButton = new javax.swing.JButton();
        editButton = new javax.swing.JButton();
        refreshButton = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        scrollPane.setBackground(new java.awt.Color(255, 255, 255));

        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        table.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableMouseClicked(evt);
            }
        });
        scrollPane.setViewportView(table);

        toolbar.setBackground(new java.awt.Color(255, 255, 255));
        toolbar.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        toolbar.setFloatable(false);
        toolbar.setRollover(true);

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel1.setText("Data Berkas");
        toolbar.add(jLabel1);
        toolbar.add(jSeparator1);

        newButton.setBackground(new java.awt.Color(255, 255, 255));
        newButton.setText("Tambah");
        newButton.setToolTipText("Menambahkan Data Berkas Baru");
        newButton.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        newButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newButtonActionPerformed(evt);
            }
        });
        toolbar.add(newButton);

        editButton.setBackground(new java.awt.Color(255, 255, 255));
        editButton.setText("Edit");
        editButton.setToolTipText("Memperbaharui Data Berkas");
        editButton.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        editButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editButtonActionPerformed(evt);
            }
        });
        toolbar.add(editButton);

        refreshButton.setBackground(new java.awt.Color(255, 255, 255));
        refreshButton.setText("Refresh");
        refreshButton.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        refreshButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshButtonActionPerformed(evt);
            }
        });
        toolbar.add(refreshButton);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(toolbar, javax.swing.GroupLayout.DEFAULT_SIZE, 410, Short.MAX_VALUE)
            .addComponent(scrollPane, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(toolbar, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 281, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void newButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newButtonActionPerformed
        // TODO add your handling code here:
        create();
    }//GEN-LAST:event_newButtonActionPerformed

    private void editButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editButtonActionPerformed
        // TODO add your handling code here:
        edit();
    }//GEN-LAST:event_editButtonActionPerformed

    private void refreshButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshButtonActionPerformed
        // TODO add your handling code here:
        refresh();
    }//GEN-LAST:event_refreshButtonActionPerformed

    private void tableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableMouseClicked
        // TODO add your handling code here:
         if (evt.getClickCount() == 2) {
            preview();
        }
    }//GEN-LAST:event_tableMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton editButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JButton newButton;
    private javax.swing.JButton refreshButton;
    private javax.swing.JScrollPane scrollPane;
    private javax.swing.JTable table;
    private javax.swing.JToolBar toolbar;
    // End of variables declaration//GEN-END:variables
    private BerkasController controller;
    private final String[] columnNames = {"id", "nama", "tanggalBerkas", "tanggalUpdate", "pengguna", "keterangan"};
    
    
    public void refresh() 
    {
        Object[][] datas = controller.findAllArray();
        CostumTableModel tableModel = new CostumTableModel(datas, columnNames);
        table.setModel(tableModel);
    }

    public void create() 
    {
        BerkasDialog dialog = showDialog(null, true);
        if (dialog.isSave()) 
        {
            controller.save(dialog.getBerkas());
            refresh();
        }
        dialog.dispose();
    }

    public void edit() 
    {
        Berkas selectedBerkas = controller.findBerkasFromTableIndex(table.getSelectedRow());
        try
        {
            if (selectedBerkas.getNama().equalsIgnoreCase(""))
            {
//                JOptionPane.showMessageDialog(null, "Anda belum memilih data untuk di edit", "Informasi", JOptionPane.INFORMATION_MESSAGE);
            }
            else
            {
                BerkasDialog dialog = showDialog(selectedBerkas, true);
                if (dialog.isSave()) 
                {
                    controller.update(dialog.getBerkas());
                    refresh();
                }
                dialog.dispose();
            }
        }
        catch (Exception e)
        {
             JOptionPane.showMessageDialog(null, "Anda belum memilih data untuk di edit", "Informasi", JOptionPane.INFORMATION_MESSAGE);
        }
    }

    public void delete() 
    {
        controller.deleteByTableIndex(table.getSelectedRow());
        refresh();
    }

    public void preview() 
    {
        Berkas selectedBerkas = controller.findBerkasFromTableIndex(table.getSelectedRow());
        BerkasDialog dialog = showDialog(selectedBerkas, false);
        dialog.dispose();
    }

    private BerkasDialog showDialog(Berkas berkas, boolean enableInput) {
        BerkasDialog dialog = new BerkasDialog(Main.getMainFrame(), true);
        dialog.setController(controller);
        dialog.setLocationByPlatform(true);
        dialog.setLocationRelativeTo(Main.getMainFrame());
        dialog.setBerkas(berkas);
        dialog.enableInput(enableInput);
        dialog.setVisible(true);
        return dialog;
    }
}
