/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.farindika.view.panel;

import com.farindika.Main;
import com.farindika.controller.JabatanController;
import com.farindika.db.entity.Jabatan;
import com.farindika.view.dialog.JabatanDialog;
import com.farindika.view.util.CostumTableModel;
import javax.swing.JOptionPane;
import org.hibernate.HibernateException;

/**
 *
 * @author LENOVO
 */
public class JabatanPanel extends javax.swing.JPanel {

    /**
     * Creates new form JabatanPanel
     */
    public JabatanPanel() {
        initComponents();
        controller = new JabatanController();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scrollPane = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();
        toolbar = new javax.swing.JToolBar();
        labelHeader = new javax.swing.JLabel();
        separator = new javax.swing.JToolBar.Separator();
        newButton = new javax.swing.JButton();
        editButton = new javax.swing.JButton();
        hapusButton = new javax.swing.JButton();
        refreshButton = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        scrollPane.setBackground(new java.awt.Color(255, 255, 255));

        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        table.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableMouseClicked(evt);
            }
        });
        scrollPane.setViewportView(table);

        toolbar.setBackground(new java.awt.Color(255, 255, 255));
        toolbar.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        toolbar.setFloatable(false);

        labelHeader.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        labelHeader.setText("Data Jabatan");
        toolbar.add(labelHeader);
        toolbar.add(separator);

        newButton.setBackground(new java.awt.Color(255, 255, 255));
        newButton.setText("Tambah");
        newButton.setToolTipText("Menambahkah Data Jabatan Baru");
        newButton.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        newButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newButtonActionPerformed(evt);
            }
        });
        toolbar.add(newButton);

        editButton.setBackground(new java.awt.Color(255, 255, 255));
        editButton.setText("Edit");
        editButton.setToolTipText("Memperbaharui Data Jabatan");
        editButton.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        editButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editButtonActionPerformed(evt);
            }
        });
        toolbar.add(editButton);

        hapusButton.setBackground(new java.awt.Color(255, 255, 255));
        hapusButton.setText("Hapus");
        hapusButton.setToolTipText("Menghapus Data Jabatan");
        hapusButton.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        hapusButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hapusButtonActionPerformed(evt);
            }
        });
        toolbar.add(hapusButton);

        refreshButton.setBackground(new java.awt.Color(255, 255, 255));
        refreshButton.setText("Refresh");
        refreshButton.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        refreshButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshButtonActionPerformed(evt);
            }
        });
        toolbar.add(refreshButton);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(toolbar, javax.swing.GroupLayout.DEFAULT_SIZE, 324, Short.MAX_VALUE)
            .addComponent(scrollPane, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(toolbar, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 240, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void newButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newButtonActionPerformed
        create();
    }//GEN-LAST:event_newButtonActionPerformed

    private void editButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editButtonActionPerformed
        edit();
    }//GEN-LAST:event_editButtonActionPerformed

    private void hapusButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hapusButtonActionPerformed
       try
       {
           Jabatan selectedJabatan = controller.findJabatanFromTableIndex(table.getSelectedRow());
           if(selectedJabatan.getNama().isEmpty())
           {
               JOptionPane.showMessageDialog(null, "Anda belum memilih data untuk di hapus", "Informasi", JOptionPane.INFORMATION_MESSAGE);
           }
           else
           {
                int retValue = JOptionPane.showConfirmDialog(null, "Apakah anda yakin?", "Konfirmasi Penghapusan" , JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
                if(retValue == 0)
                {
                    delete();
                }
           }
       }
       catch(HibernateException he)
       {
           JOptionPane.showMessageDialog(null, "data yang dipilih tidak bisa di hapus\n " +"karena berkaitan dengan data lainnya \n", "Informasi", JOptionPane.INFORMATION_MESSAGE);
       }
       catch(Exception e)
       {
           JOptionPane.showMessageDialog(null, "Anda belum memilih data untuk di Hapus", "Informasi", JOptionPane.INFORMATION_MESSAGE);
       }
        
    }//GEN-LAST:event_hapusButtonActionPerformed

    private void refreshButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshButtonActionPerformed
        refresh();
    }//GEN-LAST:event_refreshButtonActionPerformed

    private void tableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableMouseClicked
        if (evt.getClickCount() == 2) {
            preview();
        }
    }//GEN-LAST:event_tableMouseClicked
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton editButton;
    private javax.swing.JButton hapusButton;
    private javax.swing.JLabel labelHeader;
    private javax.swing.JButton newButton;
    private javax.swing.JButton refreshButton;
    private javax.swing.JScrollPane scrollPane;
    private javax.swing.JToolBar.Separator separator;
    private javax.swing.JTable table;
    private javax.swing.JToolBar toolbar;
    // End of variables declaration//GEN-END:variables
    private JabatanController controller;
    private final String[] columnNames = {"Id", "Nama", "Keterangan"};

    public void refresh() {
        Object[][] datas = controller.findAllArray();
        CostumTableModel tableModel = new CostumTableModel(datas, columnNames);
        table.setModel(tableModel);
    }

    public void create() {
        JabatanDialog dialog = showDialog(null, true);
        if (dialog.isSave()) {
            controller.save(dialog.getJabatan());
            refresh();
        }
        dialog.dispose();
    }

    public void edit() 
    {
        Jabatan selectedJabatan = controller.findJabatanFromTableIndex(table.getSelectedRow());
        
        try
        {
            if (selectedJabatan.getKeterangan().equalsIgnoreCase(""))
            {
//                JOptionPane.showMessageDialog(null, "Anda belum memilih data untuk di edit", "Informasi", JOptionPane.INFORMATION_MESSAGE);
            }
            else
            {
                JabatanDialog dialog = showDialog(selectedJabatan, true);
                if (dialog.isSave()) 
                {
                    controller.update(dialog.getJabatan());
                    refresh();
                }
                    dialog.dispose();
            }
        }
        catch (Exception e)
        {
             JOptionPane.showMessageDialog(null, "Anda belum memilih data untuk di edit", "Informasi", JOptionPane.INFORMATION_MESSAGE);
        }
   }

    public void delete() {
        controller.deleteByTableIndex(table.getSelectedRow());
        refresh();
    }

    public void preview() {
        Jabatan selectedJabatan = controller.findJabatanFromTableIndex(table.getSelectedRow());
        JabatanDialog dialog = showDialog(selectedJabatan, false);
        dialog.dispose();
    }

    private JabatanDialog showDialog(Jabatan jabatan, boolean enableInput) {
        JabatanDialog dialog = new JabatanDialog(Main.getMainFrame(), true);
        dialog.setLocationByPlatform(true);
        dialog.setLocationRelativeTo(Main.getMainFrame());
        dialog.setJabatan(jabatan);
        dialog.enableInput(enableInput);
        dialog.setVisible(true);
        return dialog;
    }
}
