/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.farindika.view.panel;

import com.farindika.Main;
import com.farindika.controller.BerkasController;
import com.farindika.controller.KlasterController;
import com.farindika.db.entity.Berkas;
import com.farindika.db.entity.Klaster;
import com.farindika.view.dialog.BerkasDialog;
import com.farindika.view.dialog.KlasterDialog;
import com.farindika.view.util.CostumTableModel;
import java.util.List;
import javax.swing.DefaultComboBoxModel;

/**
 *
 * @author LENOVO
 */
public class KlasterPanel extends javax.swing.JPanel {

    /**
     * Creates new form KlasterPanel
     */
    private List<Klaster> klasters;
    KlasterController k;
    public KlasterPanel() {
        initComponents();
        controller = new KlasterController();
        pilihBerkasCombo.setModel(new DefaultComboBoxModel(controller.findBerkasAllArray()));
        pilihBerkasCombo.setSelectedIndex(0);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scrollPane = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();
        toolbar = new javax.swing.JToolBar();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        newButton = new javax.swing.JButton();
        editButton = new javax.swing.JButton();
        hapusButton = new javax.swing.JButton();
        refreshButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        pilihBerkasCombo = new javax.swing.JComboBox();

        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        table.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableMouseClicked(evt);
            }
        });
        scrollPane.setViewportView(table);

        toolbar.setRollover(true);

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel1.setText("Data Klaster");
        toolbar.add(jLabel1);
        toolbar.add(jSeparator1);

        newButton.setText("Tambah");
        newButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newButtonActionPerformed(evt);
            }
        });
        toolbar.add(newButton);

        editButton.setText("Edit");
        editButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editButtonActionPerformed(evt);
            }
        });
        toolbar.add(editButton);

        hapusButton.setText("Hapus");
        hapusButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hapusButtonActionPerformed(evt);
            }
        });
        toolbar.add(hapusButton);

        refreshButton.setText("Refresh");
        refreshButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshButtonActionPerformed(evt);
            }
        });
        toolbar.add(refreshButton);

        jLabel2.setText("Berkas");
        toolbar.add(jLabel2);

        pilihBerkasCombo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        pilihBerkasCombo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                pilihBerkasComboItemStateChanged(evt);
            }
        });
        toolbar.add(pilihBerkasCombo);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(scrollPane)
            .addGroup(layout.createSequentialGroup()
                .addComponent(toolbar, javax.swing.GroupLayout.PREFERRED_SIZE, 467, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(toolbar, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 287, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void hapusButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hapusButtonActionPerformed
        // TODO add your handling code here:
        delete();
    }//GEN-LAST:event_hapusButtonActionPerformed

    private void newButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newButtonActionPerformed
        // TODO add your handling code here:
        create();
    }//GEN-LAST:event_newButtonActionPerformed

    private void editButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editButtonActionPerformed
        // TODO add your handling code here:
        edit();
    }//GEN-LAST:event_editButtonActionPerformed

    private void refreshButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshButtonActionPerformed
        // TODO add your handling code here:
        refresh();
    }//GEN-LAST:event_refreshButtonActionPerformed

    private void tableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableMouseClicked
        // TODO add your handling code here:
        if (evt.getClickCount() == 2) {
            preview();
        }
    }//GEN-LAST:event_tableMouseClicked

    private void pilihBerkasComboItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_pilihBerkasComboItemStateChanged
//        Klaster b = new Klaster();
//        refreshBerkas(b);  // line 169 dan 170 KlasterPanel.java
       k = new KlasterController();
       k.findAll();
       String namaBerkas;
       Berkas b = new Berkas();
      // Object[] datas = new Object[klasters.size()];
       Object obj = new Object();
       obj = pilihBerkasCombo.getSelectedItem().toString();
      for(int i=0; i<= k.findAllArray().length; i++)
      {
//          try
//          {
          namaBerkas = klasters.get(i).getBerkas().getNama();
          b = klasters.get(i).getBerkas();
            if(namaBerkas.equalsIgnoreCase(obj.toString()))
            {
                refreshBerkas(b);
            }
//          }
//          catch ( NullPointerException e ) 
//          {
//               System.out.println("error di " + e.getMessage());
//          }
}
    }//GEN-LAST:event_pilihBerkasComboItemStateChanged

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton editButton;
    private javax.swing.JButton hapusButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JButton newButton;
    private javax.swing.JComboBox pilihBerkasCombo;
    private javax.swing.JButton refreshButton;
    private javax.swing.JScrollPane scrollPane;
    private javax.swing.JTable table;
    private javax.swing.JToolBar toolbar;
    // End of variables declaration//GEN-END:variables
     private KlasterController controller;
    private final String[] columnNames = {"id", "kode", "nama", "berkas", "keterangan", "alternatif"};

    public void refresh() 
    {
        Object[][] datas = controller.findAllArray();
        CostumTableModel tableModel = new CostumTableModel(datas, columnNames);
        table.setModel(tableModel);
    }
    
    public void refreshBerkas(Berkas b) 
    {
        
        Object[][] datas = controller.findAllBerkasArray(b);
        CostumTableModel tableModel = new CostumTableModel(datas, columnNames);
        table.setModel(tableModel);
    }

    public void create() 
    {
        KlasterDialog dialog = showDialog(null, true);
        if (dialog.isSave()) 
        {
            controller.save(dialog.getKlaster());
            refresh();
        }
        dialog.dispose();
    }

    public void edit() 
    {
        Klaster selectedKlaster = controller.findKlasterFromTableIndex(table.getSelectedRow());
        KlasterDialog dialog = showDialog(selectedKlaster, true);
        if (dialog.isSave()) 
        {
            controller.update(dialog.getKlaster());
            refresh();
        }
        dialog.dispose();
    }

    public void delete() 
    {
        controller.deleteByTableIndex(table.getSelectedRow());
        refresh();
    }

    public void preview() 
    {
        Klaster selectedKlaster = controller.findKlasterFromTableIndex(table.getSelectedRow());
        KlasterDialog dialog = showDialog(selectedKlaster, false);
        dialog.dispose();
    }

    private KlasterDialog showDialog(Klaster klaster, boolean enableInput) {
        KlasterDialog dialog = new KlasterDialog(Main.getMainFrame(), true);
        dialog.setController(controller);
        dialog.setLocationByPlatform(true);
        dialog.setLocationRelativeTo(Main.getMainFrame());
        dialog.setKlaster(klaster);
        dialog.enableInput(enableInput);
        dialog.setVisible(true);
        return dialog;
    }
}
