/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.farindika.view.panel;

import com.farindika.Main;
import com.farindika.controller.KriteriaController;
import com.farindika.db.entity.Kriteria;
import com.farindika.view.dialog.KriteriaDialog;
import com.farindika.view.util.CostumTableModel;
import javax.swing.JOptionPane;
import org.hibernate.HibernateException;

/**
 *
 * @author Ultra
 */
public class KriteriaPanel extends javax.swing.JPanel {

    /**
     * Creates new form KriteriaPanel
     */
    public KriteriaPanel() 
    {
        initComponents();
        controller = new KriteriaController();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jToolBar1 = new javax.swing.JToolBar();
        labelHeader = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        newButton = new javax.swing.JButton();
        editButton = new javax.swing.JButton();
        hapusButton = new javax.swing.JButton();
        refreshButton = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        setBackground(new java.awt.Color(255, 255, 255));

        jToolBar1.setBackground(new java.awt.Color(255, 255, 255));
        jToolBar1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        labelHeader.setBackground(new java.awt.Color(255, 255, 255));
        labelHeader.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        labelHeader.setText("Data Kriteria");
        jToolBar1.add(labelHeader);
        jToolBar1.add(jSeparator1);

        newButton.setBackground(new java.awt.Color(255, 255, 255));
        newButton.setText("Tambah");
        newButton.setToolTipText("Menambahkan Data Kriteria Baru");
        newButton.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        newButton.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        newButton.setFocusable(false);
        newButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        newButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        newButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(newButton);

        editButton.setBackground(new java.awt.Color(255, 255, 255));
        editButton.setText("Edit");
        editButton.setToolTipText("Memperbaharui Data Kriteria");
        editButton.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        editButton.setFocusable(false);
        editButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        editButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        editButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(editButton);

        hapusButton.setBackground(new java.awt.Color(255, 255, 255));
        hapusButton.setText("Hapus");
        hapusButton.setToolTipText("Menghapus Data Kriteria");
        hapusButton.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        hapusButton.setFocusable(false);
        hapusButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        hapusButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        hapusButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hapusButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(hapusButton);

        refreshButton.setBackground(new java.awt.Color(255, 255, 255));
        refreshButton.setText("Refresh");
        refreshButton.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        refreshButton.setFocusable(false);
        refreshButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        refreshButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        refreshButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(refreshButton);

        jScrollPane2.setBackground(new java.awt.Color(255, 255, 255));

        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        table.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(table);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 275, Short.MAX_VALUE)
                .addGap(0, 0, 0))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void newButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newButtonActionPerformed
        create();
    }//GEN-LAST:event_newButtonActionPerformed

    private void editButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editButtonActionPerformed
        edit();
    }//GEN-LAST:event_editButtonActionPerformed

    private void hapusButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hapusButtonActionPerformed
       try
       {
           Kriteria selectedKriteria = controller.findKriteriaFromTableIndex(table.getSelectedRow());
           if(selectedKriteria.getNama().isEmpty())
           {
               JOptionPane.showMessageDialog(null, "Anda belum memilih data untuk di hapus", "Informasi", JOptionPane.INFORMATION_MESSAGE);
           }
           else
           { 
                int retValue = JOptionPane.showConfirmDialog(null, "Apakah anda yakin?", "Konfirmasi Penghapusan" , JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
                if(retValue == 0)
                {
                    delete();
                }
           }
       }
       catch(HibernateException he)
       {
           JOptionPane.showMessageDialog(null, "data yang dipilih tidak bisa di hapus\n " +"karena berkaitan dengan data lainnya \n", "Informasi", JOptionPane.INFORMATION_MESSAGE);
       }
       catch(Exception e)
       {
           JOptionPane.showMessageDialog(null, "Anda belum memilih data untuk di Hapus", "Informasi", JOptionPane.INFORMATION_MESSAGE);
       }
    }//GEN-LAST:event_hapusButtonActionPerformed

    private void refreshButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshButtonActionPerformed
        refresh();
    }//GEN-LAST:event_refreshButtonActionPerformed

    private void tableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableMouseClicked
        if (evt.getClickCount() == 2) {
            preview();
        }
    }//GEN-LAST:event_tableMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton editButton;
    private javax.swing.JButton hapusButton;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JTable jTable1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JLabel labelHeader;
    private javax.swing.JButton newButton;
    private javax.swing.JButton refreshButton;
    private javax.swing.JTable table;
    // End of variables declaration//GEN-END:variables
    private KriteriaController controller;
    private final String[] columnNames = {"Id", "Nama","kode", "Keterangan"};

    public void refresh() {
        Object[][] datas = controller.findAllArray();
        CostumTableModel tableModel = new CostumTableModel(datas, columnNames);
        table.setModel(tableModel);
    }

    public void create() {
        KriteriaDialog dialog = showDialog(null, true);
        if (dialog.isSave()) {
            controller.save(dialog.getKriteria());
            refresh();
        }
        dialog.dispose();
    }

    public void edit() {
        Kriteria selectedKriteria = controller.findKriteriaFromTableIndex(table.getSelectedRow());
        
        try
        {
            if (selectedKriteria.getNama().equalsIgnoreCase(""))
            {
//                JOptionPane.showMessageDialog(null, "Anda belum memilih data untuk di edit", "Informasi", JOptionPane.INFORMATION_MESSAGE);
            }
            else
            {
                KriteriaDialog dialog = showDialog(selectedKriteria, true);
                if (dialog.isSave()) 
                {
                    controller.update(dialog.getKriteria());
                    refresh();
                }
                dialog.dispose();
            }
        }
        catch (Exception e)
        {
             JOptionPane.showMessageDialog(null, "Anda belum memilih data untuk di edit", "Informasi", JOptionPane.INFORMATION_MESSAGE);
        }
    }

    public void delete() {
        controller.deleteByTableIndex(table.getSelectedRow());
        refresh();
    }

    public void preview() {
        Kriteria selectedKriteria = controller.findKriteriaFromTableIndex(table.getSelectedRow());
        KriteriaDialog dialog = showDialog(selectedKriteria, false);
        dialog.dispose();
    }

    private KriteriaDialog showDialog(Kriteria kriteria, boolean enableInput) {
        KriteriaDialog dialog = new KriteriaDialog(Main.getMainFrame(), true);
        dialog.setLocationByPlatform(true);
        dialog.setLocationRelativeTo(Main.getMainFrame());
        dialog.setKriteria(kriteria);
        dialog.enableInput(enableInput);
        dialog.setVisible(true);
        return dialog;
    }
}
