/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.farindika.view.panel;

import com.farindika.controller.PenilaianPenyediaController;
import com.farindika.db.entity.Kriteria;
import com.farindika.db.entity.PenilaianPenyedia;
import com.farindika.view.util.CostumTableModel;
import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

/**
 *
 * @author Ultra
 */
public class NilaiPenyediaPanel extends javax.swing.JPanel {

    /**
     * Creates new form PenilaianPenyediaPanel
     */
    public NilaiPenyediaPanel() {
        initComponents();
        controller = new PenilaianPenyediaController();
        penyediaCombo.setModel(new DefaultComboBoxModel(controller.findPenyediaAllArray()));
        penyediaCombo.setSelectedIndex(-1);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBar1 = new javax.swing.JToolBar();
        labelHeader = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        jLabel1 = new javax.swing.JLabel();
        penyediaCombo = new javax.swing.JComboBox();
        jSeparator2 = new javax.swing.JToolBar.Separator();
        simpanButton = new javax.swing.JButton();
        hapusButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();

        setBackground(new java.awt.Color(255, 255, 255));

        jToolBar1.setBackground(new java.awt.Color(255, 255, 255));
        jToolBar1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        labelHeader.setBackground(new java.awt.Color(255, 255, 255));
        labelHeader.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        labelHeader.setText("Data Nilai Penyedia Layanan");
        jToolBar1.add(labelHeader);
        jToolBar1.add(jSeparator1);

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Penyedia");
        jToolBar1.add(jLabel1);

        penyediaCombo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        penyediaCombo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                penyediaComboItemStateChanged(evt);
            }
        });
        penyediaCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                penyediaComboActionPerformed(evt);
            }
        });
        jToolBar1.add(penyediaCombo);
        jToolBar1.add(jSeparator2);

        simpanButton.setBackground(new java.awt.Color(255, 255, 255));
        simpanButton.setText("Simpan");
        simpanButton.setToolTipText("Menyimpan dan Memperbaharui Data Nilai Penyedia Layanan");
        simpanButton.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        simpanButton.setFocusable(false);
        simpanButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        simpanButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        simpanButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                simpanButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(simpanButton);

        hapusButton.setBackground(new java.awt.Color(255, 255, 255));
        hapusButton.setText("Hapus");
        hapusButton.setToolTipText("Menghapus Data Nilai Penyedia Layanan");
        hapusButton.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        hapusButton.setFocusable(false);
        hapusButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        hapusButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        hapusButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hapusButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(hapusButton);

        jScrollPane1.setBackground(new java.awt.Color(255, 255, 255));

        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(table);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 599, Short.MAX_VALUE)
            .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 66, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void penyediaComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_penyediaComboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_penyediaComboActionPerformed

    private void penyediaComboItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_penyediaComboItemStateChanged
        // TODO add your handling code here
        reModelTable();
    }//GEN-LAST:event_penyediaComboItemStateChanged

    private void simpanButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_simpanButtonActionPerformed
        // TODO add your handling code here:
//        packData();
//        controller.save(penilaianPenyedias);
        if(penyediaCombo.getSelectedIndex()==-1)
        {
            JOptionPane.showMessageDialog(null, "anda belum memilih penyedia layanan", "Informasi", JOptionPane.INFORMATION_MESSAGE);
        }
        else
        {
            save();
        }
    }//GEN-LAST:event_simpanButtonActionPerformed

    private void hapusButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hapusButtonActionPerformed
        // TODO add your handling code here:
        if(penyediaCombo.getSelectedIndex()==-1)
        {
            JOptionPane.showMessageDialog(null, "anda belum memilih penyedia layanan", "Informasi", JOptionPane.INFORMATION_MESSAGE);
        }
        else
        {        
            int retValue = JOptionPane.showConfirmDialog(null, "Apakah anda yakin?", "Konfirmasi Penghapusan" , JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
            if(retValue == 0)
            {
                delete();
            }
        }
    }//GEN-LAST:event_hapusButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton hapusButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JToolBar.Separator jSeparator2;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JLabel labelHeader;
    private javax.swing.JComboBox penyediaCombo;
    private javax.swing.JButton simpanButton;
    private javax.swing.JTable table;
    // End of variables declaration//GEN-END:variables
    private PenilaianPenyediaController controller;
    private final String[] columnNames = {"Kriteria", "Kode Kriteria", "Nilai"};
    private List<PenilaianPenyedia> penilaianPenyedias;
    private boolean isSaveNew = true;

    public void reModelTable() {

        penilaianPenyedias = controller.findByPenyedia(controller.findPenyediaFromComboIndex(penyediaCombo.getSelectedIndex()));
        CostumTableModel tableModel = null;
        if (penilaianPenyedias == null || penilaianPenyedias.isEmpty()) {
            Object[][] datas = controller.findAllKriteriaArray();
            tableModel = new CostumTableModel(datas, columnNames);
            isSaveNew = true;
        } else {
            Object[][] datas = controller.findByPenyediaAll(controller.findPenyediaFromComboIndex(penyediaCombo.getSelectedIndex()));
            tableModel = new CostumTableModel(datas, columnNames);
            isSaveNew = false;
        }
        boolean[] canEdit = {false, false, true};
        tableModel.setCanEdit(canEdit);
        table.setModel(tableModel);
    }

    public void packData() {
        if (isSaveNew) {
            penilaianPenyedias = new ArrayList<PenilaianPenyedia>();
            List<Kriteria> kriterias = controller.getKriterias();
            for (int i = 0; i < table.getRowCount(); i++) {
                PenilaianPenyedia penilaianPenyedia = new PenilaianPenyedia();

                penilaianPenyedia.setKriteria(kriterias.get(i));
                penilaianPenyedia.setPenyedia(controller.findPenyediaFromComboIndex(penyediaCombo.getSelectedIndex()));

                Double nilai = Double.valueOf(table.getValueAt(i, 2) + "");
                penilaianPenyedia.setNilai(nilai);

                penilaianPenyedias.add(penilaianPenyedia);
            }
        } else {
            penilaianPenyedias = controller.getPenilaianPenyedias();
            for (int i = 0; i < table.getRowCount(); i++) {
                Double nilai = Double.valueOf(table.getValueAt(i, 2) + "");
                penilaianPenyedias.get(i).setNilai(nilai);
            }
        }

    }
    
    public void save(){
     packData();
     if(isSaveNew)
     {
         controller.save(penilaianPenyedias);
         JOptionPane.showMessageDialog(null, "data telah disimpan", "Informasi", JOptionPane.INFORMATION_MESSAGE);
     }
     else
     {
         controller.update(penilaianPenyedias);
         JOptionPane.showMessageDialog(null, "data telah diedit", "Informasi", JOptionPane.INFORMATION_MESSAGE);
     }
    }
    
    public void delete() 
    {
        controller.delete(controller.findPenyediaFromComboIndex(penyediaCombo.getSelectedIndex()));
        reModelTable();
    }
//    public void unpackData() 
//    {
//        if (penilaianPenyedia == null) 
//        {
//            return;
//        }
//        namaBerkasText.setText(berkas.getNama());
//        penggunaCombo.setSelectedItem(berkas.getPengguna().getName());
//        ketBerkasText.setText(berkas.getKeterangan());
//    }
}
