/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.farindika.view.panel;

import com.farindika.Main;
import com.farindika.controller.PenggunaController;
import com.farindika.db.entity.Pengguna;
import com.farindika.view.dialog.PenggunaDialog;
import com.farindika.view.util.CostumTableModel;
import javax.swing.JOptionPane;
import org.hibernate.HibernateException;

/**
 *
 * @author LENOVO
 */
public class PenggunaPanel extends javax.swing.JPanel {

    /**
     * Creates new form PenggunaPanel
     */
    public PenggunaPanel() {
        initComponents();
        controller = new PenggunaController();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scrollPane = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();
        toolbar = new javax.swing.JToolBar();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        newButton = new javax.swing.JButton();
        editButton = new javax.swing.JButton();
        hapusButton = new javax.swing.JButton();
        refreshButton = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        scrollPane.setBackground(new java.awt.Color(255, 255, 255));

        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        table.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableMouseClicked(evt);
            }
        });
        scrollPane.setViewportView(table);

        toolbar.setBackground(new java.awt.Color(255, 255, 255));
        toolbar.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        toolbar.setFloatable(false);

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel1.setText("Data Pengguna");
        toolbar.add(jLabel1);
        toolbar.add(jSeparator1);

        newButton.setBackground(new java.awt.Color(255, 255, 255));
        newButton.setText("Tambah");
        newButton.setToolTipText("Menambahkan Data Pengguna Baru");
        newButton.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        newButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newButtonActionPerformed(evt);
            }
        });
        toolbar.add(newButton);

        editButton.setBackground(new java.awt.Color(255, 255, 255));
        editButton.setText("Edit");
        editButton.setToolTipText("Memperbaharui Data Pengguna");
        editButton.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        editButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editButtonActionPerformed(evt);
            }
        });
        toolbar.add(editButton);

        hapusButton.setBackground(new java.awt.Color(255, 255, 255));
        hapusButton.setText("Hapus");
        hapusButton.setToolTipText("Menghapus Data Pengguna");
        hapusButton.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        hapusButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hapusButtonActionPerformed(evt);
            }
        });
        toolbar.add(hapusButton);

        refreshButton.setBackground(new java.awt.Color(255, 255, 255));
        refreshButton.setText("Refresh");
        refreshButton.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        refreshButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshButtonActionPerformed(evt);
            }
        });
        toolbar.add(refreshButton);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(toolbar, javax.swing.GroupLayout.DEFAULT_SIZE, 327, Short.MAX_VALUE)
            .addComponent(scrollPane, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(toolbar, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 215, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void newButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newButtonActionPerformed
        create();
    }//GEN-LAST:event_newButtonActionPerformed

    private void editButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editButtonActionPerformed
        edit();
    }//GEN-LAST:event_editButtonActionPerformed

    private void hapusButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hapusButtonActionPerformed
        try
       {
           Pengguna selectedPengguna = controller.findPenggunaFromTableIndex(table.getSelectedRow());
           if(selectedPengguna.getName().isEmpty())
           {
                JOptionPane.showMessageDialog(null, "Anda belum memilih data untuk di hapus", "Informasi", JOptionPane.INFORMATION_MESSAGE);
           }
           else
           {
                int retValue = JOptionPane.showConfirmDialog(null, "Apakah anda yakin?", "Konfirmasi Penghapusan" , JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
                if(retValue == 0)
                {
                    delete();
                }
           }
       }
       catch(HibernateException he)
       {
           JOptionPane.showMessageDialog(null, "data yang dipilih tidak bisa di hapus\n " +"karena berkaitan dengan data lainnya \n", "Informasi", JOptionPane.INFORMATION_MESSAGE);
       }
       catch(Exception e)
       {
           JOptionPane.showMessageDialog(null, "Anda belum memilih data untuk di Hapus", "Informasi", JOptionPane.INFORMATION_MESSAGE);
       }
    }//GEN-LAST:event_hapusButtonActionPerformed

    private void refreshButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshButtonActionPerformed
        refresh();
    }//GEN-LAST:event_refreshButtonActionPerformed

    private void tableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableMouseClicked
        if (evt.getClickCount() == 2) {
            preview();
        }
    }//GEN-LAST:event_tableMouseClicked
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton editButton;
    private javax.swing.JButton hapusButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JButton newButton;
    private javax.swing.JButton refreshButton;
    private javax.swing.JScrollPane scrollPane;
    private javax.swing.JTable table;
    private javax.swing.JToolBar toolbar;
    // End of variables declaration//GEN-END:variables
    private PenggunaController controller;
    private final String[] columnNames = {"Id", "Jabatan", "Nama", "Username", "Email", "status", "Last Login"};

    public void refresh() {
        Object[][] datas = controller.findAllArray();
        CostumTableModel tableModel = new CostumTableModel(datas, columnNames);
        table.setModel(tableModel);
    }

    public void create() {
        PenggunaDialog dialog = showDialog(null, true);
        if (dialog.isSave()) {
            controller.save(dialog.getPengguna());
            refresh();
        }
        dialog.dispose();
    }

    public void edit() {
        Pengguna selectedPengguna = controller.findPenggunaFromTableIndex(table.getSelectedRow());
       
        try
        {
            if (selectedPengguna.getName().equalsIgnoreCase(""))
            {
//                JOptionPane.showMessageDialog(null, "Anda belum memilih data untuk di edit", "Informasi", JOptionPane.INFORMATION_MESSAGE);
            }
            else
            {
                PenggunaDialog dialog = showDialog(selectedPengguna, true);
                if (dialog.isSave()) 
                {
                    controller.update(dialog.getPengguna());
                    refresh();
                }
                dialog.dispose();
            }
        }
        catch (Exception e)
        {
             JOptionPane.showMessageDialog(null, "Anda belum memilih data untuk di edit", "Informasi", JOptionPane.INFORMATION_MESSAGE);
        }
    }

    public void delete() {
        controller.deleteByTableIndex(table.getSelectedRow());
        refresh();
    }

    public void preview() 
    {
        Pengguna selectedPengguna = controller.findPenggunaFromTableIndex(table.getSelectedRow());
        PenggunaDialog dialog = showDialog(selectedPengguna, false);
        dialog.dispose();
    }

    private PenggunaDialog showDialog(Pengguna pengguna, boolean enableInput) {
        PenggunaDialog dialog = new PenggunaDialog(Main.getMainFrame(), true);
        dialog.setController(controller);
        dialog.setLocationByPlatform(true);
        dialog.setLocationRelativeTo(Main.getMainFrame());
        dialog.setPengguna(pengguna);
        dialog.enableInput(enableInput);
        dialog.setVisible(true);
        return dialog;
    }
}
