/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.farindika.view.panel;

import com.farindika.Main;
import com.farindika.controller.PenilaianRelasiKriteriaController;
import com.farindika.db.entity.Kriteria;
import com.farindika.db.entity.PenilaianRelasiKriteria;
import com.farindika.view.dialog.PenilaianRelasiKriteriaDialog;
import com.farindika.view.util.CostumTableModel;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import org.hibernate.HibernateException;

/**
 *
 * @author Ultra
 */
public class PenilaianRelasiKriteriaPanel extends javax.swing.JPanel {

    /**
     * Creates new form PenilaianRelasiKriteriaPanel
     */
    public PenilaianRelasiKriteriaPanel() {
        initComponents();
        controller = new PenilaianRelasiKriteriaController();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBar1 = new javax.swing.JToolBar();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        jLabel2 = new javax.swing.JLabel();
        berkasCombo = new javax.swing.JComboBox();
        jSeparator2 = new javax.swing.JToolBar.Separator();
        simpanButton = new javax.swing.JButton();
        editButton = new javax.swing.JButton();
        hapusButton = new javax.swing.JButton();
        tabel = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        kDipengaruhiCombo = new javax.swing.JComboBox();
        kMempengaruhiCombo = new javax.swing.JComboBox();

        setBackground(new java.awt.Color(255, 255, 255));

        jToolBar1.setBackground(new java.awt.Color(255, 255, 255));
        jToolBar1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel1.setText("Data Relasi Pengaruh");
        jToolBar1.add(jLabel1);
        jToolBar1.add(jSeparator1);

        jLabel2.setBackground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Berkas");
        jToolBar1.add(jLabel2);

        berkasCombo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        berkasCombo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                berkasComboItemStateChanged(evt);
            }
        });
        berkasCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                berkasComboActionPerformed(evt);
            }
        });
        jToolBar1.add(berkasCombo);
        jToolBar1.add(jSeparator2);

        simpanButton.setBackground(new java.awt.Color(255, 255, 255));
        simpanButton.setText("Simpan");
        simpanButton.setToolTipText("Menyimpan Data Relasi Pengaruh Baru");
        simpanButton.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        simpanButton.setFocusable(false);
        simpanButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        simpanButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        simpanButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                simpanButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(simpanButton);

        editButton.setBackground(new java.awt.Color(255, 255, 255));
        editButton.setText("Edit");
        editButton.setToolTipText("Memperbaharui Data Relasi Pengaruh Kriteria");
        editButton.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        editButton.setFocusable(false);
        editButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        editButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        editButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(editButton);

        hapusButton.setBackground(new java.awt.Color(255, 255, 255));
        hapusButton.setText("Hapus");
        hapusButton.setToolTipText("Menghapus Data Relasi Pengaruh Kriteria");
        hapusButton.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        hapusButton.setFocusable(false);
        hapusButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        hapusButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        hapusButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hapusButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(hapusButton);

        tabel.setBackground(new java.awt.Color(255, 255, 255));

        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        table.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableMouseClicked(evt);
            }
        });
        tabel.setViewportView(table);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel3.setBackground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Kriteria Dipengaruhi");

        jLabel4.setBackground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Kriteria Mempengaruhi");

        kDipengaruhiCombo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        kMempengaruhiCombo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(71, 71, 71)
                        .addComponent(jLabel4))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(kDipengaruhiCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(kMempengaruhiCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(kDipengaruhiCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(kMempengaruhiCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 11, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
            .addComponent(tabel, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tabel, javax.swing.GroupLayout.DEFAULT_SIZE, 210, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void simpanButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_simpanButtonActionPerformed
        // TODO add your handling code here:
        if(berkasCombo.getSelectedIndex()==-1 || kDipengaruhiCombo.getSelectedIndex() == -1 || kMempengaruhiCombo.getSelectedIndex() == -1)
        {
            JOptionPane.showMessageDialog(null, "berkas, kriteria dipengaruhi, atau kriteria mempengaruhi belum ditentukan", "Informasi", JOptionPane.INFORMATION_MESSAGE);
        }
        else
        {
            packData();
            controller.save(penilaianRelasiKriteria);
            refresh();
//        setVisible(false);
            save = true;
        }
        kDipengaruhiCombo.setSelectedIndex(-1);
        kMempengaruhiCombo.setSelectedIndex(-1);
    }//GEN-LAST:event_simpanButtonActionPerformed

    private void editButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editButtonActionPerformed
        // TODO add your handling code here:
        edit();
        kDipengaruhiCombo.setSelectedIndex(-1);
        kMempengaruhiCombo.setSelectedIndex(-1);
        
    }//GEN-LAST:event_editButtonActionPerformed

    private void hapusButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hapusButtonActionPerformed
        // TODO add your handling code here:
       if(berkasCombo.getSelectedIndex()==-1)
       {
           JOptionPane.showMessageDialog(null, "Anda belum memilih berkas untuk dihapus","Informasi", JOptionPane.INFORMATION_MESSAGE);
       }
       else
       {
//            try
//            {
                int retValue = JOptionPane.showConfirmDialog(null, "Apakah anda yakin?", "Konfirmasi Penghapusan" , JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
                if(retValue == 0)
                {
                    delete();
                }
//            }
//            catch(HibernateException he)
//            {
//                JOptionPane.showMessageDialog(null, "data yang dipilih tidak bisa di hapus\n " +"karena berkaitan dengan data lainnya \n", "Informasi", JOptionPane.INFORMATION_MESSAGE);
//            }
       kDipengaruhiCombo.setSelectedIndex(-1);
       kMempengaruhiCombo.setSelectedIndex(-1);
       }
    }//GEN-LAST:event_hapusButtonActionPerformed

    private void tableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableMouseClicked
        // TODO add your handling code here:
        if (evt.getClickCount() == 2) 
        {
            preview();
        }
    }//GEN-LAST:event_tableMouseClicked

    private void berkasComboItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_berkasComboItemStateChanged
        if(berkasCombo.getSelectedIndex()!=-1)
        {
           checkKriteria(); 
        }
        
        reModelTabel();
    }//GEN-LAST:event_berkasComboItemStateChanged

    private void berkasComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_berkasComboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_berkasComboActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox berkasCombo;
    private javax.swing.JButton editButton;
    private javax.swing.JButton hapusButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JToolBar.Separator jSeparator2;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JComboBox kDipengaruhiCombo;
    private javax.swing.JComboBox kMempengaruhiCombo;
    private javax.swing.JButton simpanButton;
    private javax.swing.JScrollPane tabel;
    private javax.swing.JTable table;
    // End of variables declaration//GEN-END:variables
    private PenilaianRelasiKriteriaController controller;
    private final String[] columnNames = {"id", "berkas", "kriteria dipengaruhi", "kriteria mempengaruhi"};
    private PenilaianRelasiKriteria penilaianRelasiKriteria;
    private List<PenilaianRelasiKriteria> penilaianRelasiKriterias;
    private List<Kriteria> kriterias;
    private boolean save = false;
    
   
    public void reModelTabel()
    {
        
        penilaianRelasiKriterias = controller.findByBerkas(controller.findBerkasFromComboIndex(berkasCombo.getSelectedIndex()));
        CostumTableModel tableModel = null;
        Object[][] datas = controller.findByBerkasAll(controller.findBerkasFromComboIndex(berkasCombo.getSelectedIndex()));
        tableModel = new CostumTableModel(datas, columnNames);
        table.setModel(tableModel);
       
    }
    
    public void checkKriteria()
    {
        kriterias = controller.findKriteriaAll();
        Object[][] datas = controller.findByBerkasAll(controller.findBerkasFromComboIndex(berkasCombo.getSelectedIndex()));
        if(datas.length == 0)
        {
            for(int i=0 ;i < kriterias.size();i++)
            {
                if (penilaianRelasiKriteria == null) 
                {
                    penilaianRelasiKriteria = new PenilaianRelasiKriteria();
                }
                penilaianRelasiKriteria.setBerkas(controller.findBerkasFromComboIndex(berkasCombo.getSelectedIndex()));
                penilaianRelasiKriteria.setKriteriaD(kriterias.get(i));
                penilaianRelasiKriteria.setKriteriaM(kriterias.get(i));
                controller.save(penilaianRelasiKriteria);
                save = true;
            }
            refresh();
        }
    }
    
    public void refresh() 
    {
        Object[][] datas = controller.findByBerkasAll(controller.findBerkasFromComboIndex(berkasCombo.getSelectedIndex()));
        if(datas.length==0)
        {
            datas = controller.findAllArray();
        }
        CostumTableModel tableModel = new CostumTableModel(datas, columnNames);
        table.setModel(tableModel);
    }

    public void create() 
    {
        PenilaianRelasiKriteriaDialog dialog = showDialog(null, true);
        if (dialog.isSave()) 
        {
            controller.save(dialog.getPenilaianRelasiKriteria());
            refresh();
        }
        dialog.dispose();
    }

    public void edit() 
    {
        PenilaianRelasiKriteria selectedPenilaianRelasiKriteria = controller.findPenilaianRelasiKriteriaFromTableIndex(table.getSelectedRow());
        try
        {
            if(selectedPenilaianRelasiKriteria.getId()==0)
            {
            
            }
            else
            {
                packData();
                controller.update(penilaianRelasiKriteria);
                refresh();
            }
        }
        catch (Exception e)
        {
             JOptionPane.showMessageDialog(null, "Anda belum memilih data untuk di edit", "Informasi", JOptionPane.INFORMATION_MESSAGE);
        }
    }

    public void delete() 
    {
        controller.deleteByTableIndex(table.getSelectedRow());
        refresh();
    }

    public void preview() 
    {
        PenilaianRelasiKriteria selectedPenilaianRelasiKriteria = controller.findPenilaianRelasiKriteriaFromTableIndex(table.getSelectedRow());
        setPenilaianRelasiKriteria(selectedPenilaianRelasiKriteria);
    }

    private PenilaianRelasiKriteriaDialog showDialog(PenilaianRelasiKriteria penilaianRelasiKriteria, boolean enableInput) {
        PenilaianRelasiKriteriaDialog dialog = new PenilaianRelasiKriteriaDialog(Main.getMainFrame(), true);
        dialog.setController(controller);
        dialog.setLocationByPlatform(true);
        dialog.setLocationRelativeTo(Main.getMainFrame());
        dialog.setPenilaianRelasiKriteria(penilaianRelasiKriteria);
        dialog.enableInput(enableInput);
        dialog.setVisible(true);
        return dialog;
    }
    
     public PenilaianRelasiKriteriaController getController() {
        return controller;
    }

    public void setController(PenilaianRelasiKriteriaController controller) {
        this.controller = controller;
    }

    public PenilaianRelasiKriteria getPenilaianRelasiKriteria() {
        packData();
        return penilaianRelasiKriteria;
    }

    public void setPenilaianRelasiKriteria(PenilaianRelasiKriteria penilaianRelasiKriteria) {
        this.penilaianRelasiKriteria = penilaianRelasiKriteria;
        unpackData();
    }

    public boolean isSave() {
        return save;
    }

    @Override
    public void setVisible(boolean b) 
    {
        if (b) 
        {
            berkasCombo.setModel(new DefaultComboBoxModel(controller.findBerkasAllArray()));
            berkasCombo.setSelectedIndex(-1);
            
            kDipengaruhiCombo.setModel(new DefaultComboBoxModel(controller.findKriteriaAllArray()));
            kDipengaruhiCombo.setSelectedIndex(-1);
            
            kMempengaruhiCombo.setModel(new DefaultComboBoxModel(controller.findKriteriaAllArray()));
            kMempengaruhiCombo.setSelectedIndex(-1);
            
            unpackData();
        }
        super.setVisible(b);
    }

    public void enableInput(boolean enable) {
        kDipengaruhiCombo.setEnabled(enable);
        berkasCombo.setEnabled(enable);
        kMempengaruhiCombo.setEnabled(enable);
        simpanButton.setVisible(enable);
    }

    public void packData() 
    {
        if (penilaianRelasiKriteria == null) 
        {
            penilaianRelasiKriteria = new PenilaianRelasiKriteria();
        }
        penilaianRelasiKriteria.setBerkas(controller.findBerkasFromComboIndex(berkasCombo.getSelectedIndex()));
        penilaianRelasiKriteria.setKriteriaD(controller.findKriteriaFromComboIndex(kDipengaruhiCombo.getSelectedIndex()));
        penilaianRelasiKriteria.setKriteriaM(controller.findKriteriaFromComboIndex(kMempengaruhiCombo.getSelectedIndex()));
    }

    public void unpackData() 
    {
        if (penilaianRelasiKriteria == null) 
        {
            return;
        }
        
        berkasCombo.setSelectedItem(penilaianRelasiKriteria.getBerkas().getNama());
        kDipengaruhiCombo.setSelectedItem(penilaianRelasiKriteria.getKriteriaD().getNama());
        kMempengaruhiCombo.setSelectedItem(penilaianRelasiKriteria.getKriteriaM().getNama());
    }
    
}
