/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.farindika.view.panel;

import com.farindika.calculate.TOPSIS;
import com.farindika.calculate.util.CalculateUtil;
import com.farindika.controller.MatriksPerbandinganKriteriaController;
import com.farindika.controller.PenilaianPenyediaController;
import com.farindika.controller.ReportController;
import com.farindika.db.entity.Kriteria;
import com.farindika.db.entity.MatriksPerbandinganKriteria;
import com.farindika.db.entity.Penyedia;
import com.farindika.report.model.ReportUrutanPenyedia;
import com.farindika.view.util.CostumTableModel;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import net.sf.jasperreports.engine.JRException;

/**
 *
 * @author Ultra
 */
public class PerangkinganTOPSISPanel extends javax.swing.JPanel {

    /**
     * Creates new form PerangkinganTOPSISPanel
     */
    public PerangkinganTOPSISPanel() {
        initComponents();
        controllerPenilaianPenyedia = new PenilaianPenyediaController();
        controllerMatriksPerbandinganKriteria = new MatriksPerbandinganKriteriaController();
        
        urutanPenyediaLayanans = new ArrayList<ReportUrutanPenyedia>();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBar1 = new javax.swing.JToolBar();
        jLabel2 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        urutkanButton = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        laporanButton = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        TOPSISPanelTab = new javax.swing.JTabbedPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabelTernormalisasi = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        tabelTernormalisasiTerbobot = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        tabelPositifNegatifIdealSolution = new javax.swing.JTable();
        jScrollPane4 = new javax.swing.JScrollPane();
        tabelJarakKeIdealSolution = new javax.swing.JTable();
        jScrollPane5 = new javax.swing.JScrollPane();
        tabelClosenessCoefficient = new javax.swing.JTable();
        jScrollPane6 = new javax.swing.JScrollPane();
        tabelUrutanClosenessCoefficient = new javax.swing.JTable();

        setBackground(new java.awt.Color(255, 255, 255));

        jToolBar1.setBackground(new java.awt.Color(255, 255, 255));
        jToolBar1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        jLabel2.setBackground(new java.awt.Color(255, 255, 255));
        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("Perangkingan Alternatif TOPSIS");
        jToolBar1.add(jLabel2);
        jToolBar1.add(jSeparator1);

        urutkanButton.setBackground(new java.awt.Color(255, 255, 255));
        urutkanButton.setText("Urutkan");
        urutkanButton.setToolTipText("Mengurutkan Penyedia Layanan");
        urutkanButton.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        urutkanButton.setFocusable(false);
        urutkanButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        urutkanButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                urutkanButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(urutkanButton);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        laporanButton.setBackground(new java.awt.Color(255, 255, 255));
        laporanButton.setText("Cetak Laporan");
        laporanButton.setToolTipText("Mencetak Laporan Hasil Perangkingan");
        laporanButton.setFocusable(false);
        laporanButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        laporanButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        laporanButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                laporanButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(312, Short.MAX_VALUE)
                .addComponent(laporanButton)
                .addGap(27, 27, 27))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(laporanButton))
        );

        jToolBar1.add(jPanel2);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        TOPSISPanelTab.setBackground(new java.awt.Color(255, 255, 255));

        jScrollPane1.setBackground(new java.awt.Color(255, 255, 255));

        tabelTernormalisasi.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(tabelTernormalisasi);

        TOPSISPanelTab.addTab("Keputusan Ternormalisasi", jScrollPane1);

        jScrollPane2.setBackground(new java.awt.Color(255, 255, 255));

        tabelTernormalisasiTerbobot.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane2.setViewportView(tabelTernormalisasiTerbobot);

        TOPSISPanelTab.addTab("Keputusan Ternormalisasi Terbobot", jScrollPane2);

        jScrollPane3.setBackground(new java.awt.Color(255, 255, 255));

        tabelPositifNegatifIdealSolution.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane3.setViewportView(tabelPositifNegatifIdealSolution);

        TOPSISPanelTab.addTab("Positif dan Negatif Ideal Solution", jScrollPane3);

        jScrollPane4.setBackground(new java.awt.Color(255, 255, 255));

        tabelJarakKeIdealSolution.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane4.setViewportView(tabelJarakKeIdealSolution);

        TOPSISPanelTab.addTab("Jarak Alternatif ke Ideal Solution", jScrollPane4);

        jScrollPane5.setBackground(new java.awt.Color(255, 255, 255));

        tabelClosenessCoefficient.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane5.setViewportView(tabelClosenessCoefficient);

        TOPSISPanelTab.addTab("Closeness Coefficient", jScrollPane5);

        jScrollPane6.setBackground(new java.awt.Color(255, 255, 255));

        tabelUrutanClosenessCoefficient.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane6.setViewportView(tabelUrutanClosenessCoefficient);

        TOPSISPanelTab.addTab("Urutan Rekomendasi Penyedia Layanan", jScrollPane6);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(TOPSISPanelTab)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(TOPSISPanelTab, javax.swing.GroupLayout.DEFAULT_SIZE, 468, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 714, Short.MAX_VALUE)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void urutkanButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_urutkanButtonActionPerformed
        // TODO add your handling code here:
        matriksKeputusan();
        calculateKeputusanTernormalisasi();
        calculateKeputusanTernormalisasiTerbobot();
        detPISNIS();
        calculateJarakAlternatifKeIdealSolution();
        calculateClosenessCoefficient();
        detUrutanClosenessCoefficient();
    }//GEN-LAST:event_urutkanButtonActionPerformed

    private void laporanButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_laporanButtonActionPerformed
        // TODO add your handling code here:
        showReport();
    }//GEN-LAST:event_laporanButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTabbedPane TOPSISPanelTab;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JButton laporanButton;
    private javax.swing.JTable tabelClosenessCoefficient;
    private javax.swing.JTable tabelJarakKeIdealSolution;
    private javax.swing.JTable tabelPositifNegatifIdealSolution;
    private javax.swing.JTable tabelTernormalisasi;
    private javax.swing.JTable tabelTernormalisasiTerbobot;
    private javax.swing.JTable tabelUrutanClosenessCoefficient;
    private javax.swing.JButton urutkanButton;
    // End of variables declaration//GEN-END:variables
    private PenilaianPenyediaController controllerPenilaianPenyedia;
    private MatriksPerbandinganKriteriaController controllerMatriksPerbandinganKriteria;
    public static List<ReportUrutanPenyedia> urutanPenyediaLayanans;
    ReportUrutanPenyedia reportUrutanPenyedia;
    PenilaianBobotANPPanel bobotANP = new PenilaianBobotANPPanel();
    /*
     * variable untuk simpan hasil perhitungan
     */
    public double[][] matriksKeputusan;
    public double[][] keputusanTernormalisasi;
    public double[][] keputusanTernormalisasiTerbobot;
    public double[] positifIdealSolution;
    public double[] negatifIdealSolution;
    public double[] jarakKePIS;
    public double[] jarakKeNIS;
    public double[] closenessCoefficient;
    public static String [][] sortClosenessCoefficient;
    /*
     * variable untuk nama tabel
     */
    private String [] columnNamesMatriksTernormalisasi;
    private String [] columnNamesMatriksTernormalisasiTerbobot;
    private String [] columnNamesMatriksDetPisNis;
    private String [] columnNamesJarakAlternatifKeIdealSolution;
    private String [] columnNamesClosenessCoefficient;
    private String [] columnNamesUrutanClosenessCoefficient;
    private String [] columnNamesDefault;
    
    /*
     * variable untuk simpan data dari database
     */
    public List<Penyedia> penyedias;
    public List<Kriteria> kriterias;
    public String [] kriteriasMatriksPerbandinganKriterias;
    public String [] penyediaArray;
    public String [] kriteriaArray;
    
    
    public void matriksKeputusan()
    {
        kriteriasMatriksPerbandinganKriterias = controllerMatriksPerbandinganKriteria.findNamaKriteriaByBerkasAllArray(bobotANP.getBerkas());
        String [] kriteriaPenilaianNamas = controllerPenilaianPenyedia.findKriteriaAllArray();        
        penyedias = controllerPenilaianPenyedia.findPenyediaAll();
        kriterias = controllerPenilaianPenyedia.findKriteriaAll();
        
        System.out.println("Jumlah penyedia " + penyedias.size()+" jumlah kriteria "+kriterias.size()+" jumlah kriteria dipakai "+kriteriasMatriksPerbandinganKriterias.length+" jumlah kriteria string "+kriteriaPenilaianNamas.length);
        matriksKeputusan = new double[penyedias.size()][kriteriasMatriksPerbandinganKriterias.length];
        try
        {
            for(int jmlpenyedia=0; jmlpenyedia<penyedias.size(); jmlpenyedia++)
            {
                Object[][] datas = controllerPenilaianPenyedia.findByPenyediaAll(controllerPenilaianPenyedia.findPenyediaFromComboIndex(jmlpenyedia));
                for(int jmlKriteria = 0; jmlKriteria<kriterias.size(); jmlKriteria++)
                {
                    for(int tIndex = 0;tIndex<kriteriasMatriksPerbandinganKriterias.length;tIndex++)
                    {
                        if(kriteriaPenilaianNamas[jmlKriteria].equalsIgnoreCase(kriteriasMatriksPerbandinganKriterias[tIndex]))
                        {
                            matriksKeputusan [jmlpenyedia][jmlKriteria] = Double.parseDouble(datas[jmlKriteria][2]+"");
                        }
                    }
                    
                }               
            }       
        }
        catch(Exception e)
        {
            System.out.println("ditemukan kesalahan "+e.getMessage());
        }
        
        for(int jmlpenyedia=0; jmlpenyedia<penyedias.size(); jmlpenyedia++)
            {
                for(int jmlKriteria = 0; jmlKriteria<kriteriasMatriksPerbandinganKriterias.length; jmlKriteria++)
                {
                    System.out.print(matriksKeputusan [jmlpenyedia][jmlKriteria]+"\t");
                }               
                System.out.println("");
            }  
        
    }
    
    public void calculateKeputusanTernormalisasi()
    {
        CostumTableModel tableModelKeputusanTernormalisasi = null;
        TOPSIS topsis = new TOPSIS();
        penyediaArray = controllerPenilaianPenyedia.findPenyediaAllArray();
//        kriteriaArray = controllerPenilaianPenyedia.findKodeKriteriaAllArray();
        kriteriaArray = controllerMatriksPerbandinganKriteria.findKodeKriteriaByBerkasAllArray(bobotANP.getBerkas());
        String [][] dataMatriksTernormalisasi = new String[penyediaArray.length][kriteriaArray.length+1];
        
        topsis.setJmlAlternatif(penyediaArray.length);
        topsis.setJmlKriteria(kriteriaArray.length);
        
        topsis.setNilaiPenyedia(matriksKeputusan);
        topsis.calculateNormalizedDecisionMatrix();
        
        keputusanTernormalisasi = topsis.getNormalizedDecisionMatrix();       
                
        columnNamesMatriksTernormalisasi = new String[kriteriaArray.length+1];
        columnNamesMatriksTernormalisasi[0] = "Penyedia Layanan";
        for(int i = 1; i<columnNamesMatriksTernormalisasi.length; i++)
        {
            columnNamesMatriksTernormalisasi[i] = kriteriaArray[i-1];
        }
        
        for(int jmlpenyedia=0; jmlpenyedia<penyediaArray.length; jmlpenyedia++)
        {
            for(int jmlKriteria = 0; jmlKriteria<=kriteriaArray.length; jmlKriteria++)
            {
                if(jmlKriteria == 0)
                {
                    dataMatriksTernormalisasi[jmlpenyedia][jmlKriteria]=penyediaArray[jmlpenyedia];
                }
                else
                    dataMatriksTernormalisasi[jmlpenyedia][jmlKriteria]=CalculateUtil.round(keputusanTernormalisasi[jmlpenyedia][jmlKriteria-1],4)+"";
            }            
          
        } 
        tableModelKeputusanTernormalisasi = new CostumTableModel(dataMatriksTernormalisasi, columnNamesMatriksTernormalisasi);
        tabelTernormalisasi.setModel(tableModelKeputusanTernormalisasi);
    }
    
    public void calculateKeputusanTernormalisasiTerbobot()
    {   
        Object[][]defaultData;
        CostumTableModel tableModelKeputusanTernormalisasiTerbobot = null;
        double [] bobotKriteria;
        String [][] dataMatriksTernormalisasiTerbobot = new String[penyediaArray.length][kriteriaArray.length+1];
        TOPSIS topsis = new TOPSIS();    
        penyediaArray = controllerPenilaianPenyedia.findPenyediaAllArray();
//        kriteriaArray = controllerPenilaianPenyedia.findKodeKriteriaAllArray();   
        kriteriaArray = controllerMatriksPerbandinganKriteria.findKodeKriteriaByBerkasAllArray(bobotANP.getBerkas());
        bobotKriteria = bobotANP.getBobotKriteriasDenganInterdependence();
        
      
       try
        {
            if(bobotKriteria[0] == 0)      
            {
                JOptionPane.showMessageDialog(null, "Anda belum memilih berkas untuk penentuan bobot kriteria", "Informasi", JOptionPane.INFORMATION_MESSAGE); 
            }
            
            topsis.setJmlAlternatif(penyediaArray.length);
            topsis.setJmlKriteria(kriteriaArray.length);
            topsis.setBobotKriteria(bobotKriteria);
            topsis.setNormalizedDecisionMatrix(keputusanTernormalisasi);
            topsis.calculateWeightedNormalizedDecisionMatrix();
        
            keputusanTernormalisasiTerbobot = topsis.getWeightedNormalizedDecisionMatrix();
        
            columnNamesMatriksTernormalisasiTerbobot = new String[kriteriaArray.length+1];
            columnNamesMatriksTernormalisasiTerbobot[0] = "Penyedia Layanan";
            for(int i = 1; i<columnNamesMatriksTernormalisasiTerbobot.length; i++)
            {
                columnNamesMatriksTernormalisasiTerbobot[i] = kriteriaArray[i-1];
            }
        
            for(int jmlpenyedia=0; jmlpenyedia<penyediaArray.length; jmlpenyedia++)
            {
                for(int jmlKriteria = 0; jmlKriteria<=kriteriaArray.length; jmlKriteria++)
                {
                    if(jmlKriteria == 0)
                    {
                        dataMatriksTernormalisasiTerbobot[jmlpenyedia][jmlKriteria]=penyediaArray[jmlpenyedia];
                    }
                    else
                        dataMatriksTernormalisasiTerbobot[jmlpenyedia][jmlKriteria]=CalculateUtil.round(keputusanTernormalisasiTerbobot[jmlpenyedia][jmlKriteria-1],4)+"";
                }            
          
            } 
            tableModelKeputusanTernormalisasiTerbobot = new CostumTableModel(dataMatriksTernormalisasiTerbobot, columnNamesMatriksTernormalisasiTerbobot);
            tabelTernormalisasiTerbobot.setModel(tableModelKeputusanTernormalisasiTerbobot);
        }
                       
        catch(Exception e)
        {
            JOptionPane.showMessageDialog(null, "Anda belum memilih berkas untuk penentuan bobot kriteria", "Informasi", JOptionPane.INFORMATION_MESSAGE); 
        }
    }
    
    public void detPISNIS()
    {
        CostumTableModel tableModelPISNIS = null;
        String [][] dataMatriksPISNIS = new String[2][kriteriaArray.length+1];
        TOPSIS topsis = new TOPSIS();    
//        kriteriaArray = controllerPenilaianPenyedia.findKodeKriteriaAllArray(); 
        kriteriaArray = controllerMatriksPerbandinganKriteria.findKodeKriteriaByBerkasAllArray(bobotANP.getBerkas());   
        penyediaArray = controllerPenilaianPenyedia.findPenyediaAllArray();
        
        topsis.setJmlKriteria(kriteriaArray.length);
        topsis.setJmlAlternatif(penyediaArray.length);
        topsis.setWeightedNormalizedDecisionMatrix(keputusanTernormalisasiTerbobot);
        topsis.calculatePositifIdealSolution();
        
        positifIdealSolution = topsis.getPositifIdealSolution();
        
        topsis.calculateNegatifIdealSolution();
        
        negatifIdealSolution = topsis.getNegatifIdealSolution();
        
        columnNamesMatriksDetPisNis = new String[kriteriaArray.length+1];
        columnNamesMatriksDetPisNis[0] = "Ideal Solution";
        for(int i = 1; i<columnNamesMatriksDetPisNis.length; i++)
        {
                columnNamesMatriksDetPisNis[i] = kriteriaArray[i-1];
        }
        
        dataMatriksPISNIS[0][0]="Positif";
        dataMatriksPISNIS[1][0]="Negatif";
        
        for(int row=0; row<2; row++)
        {
            for(int jmlKriteria = 1; jmlKriteria<=kriteriaArray.length; jmlKriteria++)
            {
                if(row == 0)
                {
                    dataMatriksPISNIS[row][jmlKriteria]=CalculateUtil.round(positifIdealSolution[jmlKriteria-1],4)+"";
                }
                else
                {
                    dataMatriksPISNIS[row][jmlKriteria]=CalculateUtil.round(negatifIdealSolution[jmlKriteria-1],4)+"";
                }
            }            
          
        } 
        tableModelPISNIS = new CostumTableModel(dataMatriksPISNIS, columnNamesMatriksDetPisNis);
        tabelPositifNegatifIdealSolution.setModel(tableModelPISNIS);
    }
    
    public void calculateJarakAlternatifKeIdealSolution()
    {
        CostumTableModel tableModelJarakAlternatifKeIdealSolution = null;
        TOPSIS topsis = new TOPSIS();    
//        kriteriaArray = controllerPenilaianPenyedia.findKodeKriteriaAllArray();
        kriteriaArray = controllerMatriksPerbandinganKriteria.findKodeKriteriaByBerkasAllArray(bobotANP.getBerkas());    
        penyediaArray = controllerPenilaianPenyedia.findPenyediaAllArray();
        String [][] dataMatriksJarakAlternatifKeIdealSolution = new String[penyediaArray.length][3];
        
        topsis.setJmlKriteria(kriteriaArray.length);
        topsis.setJmlAlternatif(penyediaArray.length);
        topsis.setPositifIdealSolution(positifIdealSolution);
        topsis.setNegatifIdealSolution(negatifIdealSolution);
        topsis.setWeightedNormalizedDecisionMatrix(keputusanTernormalisasiTerbobot);
        
        topsis.calculateDistanceAlternativeToPositifIdealSolution();
        topsis.calculateDistanceAlternativeToNegatifIdealSolution();
        
        jarakKePIS = topsis.getDistanceAlternativeToPositifIdealSolution();
        jarakKeNIS = topsis.getDistanceAlternativeToNegatifIdealSolution();
        
        columnNamesJarakAlternatifKeIdealSolution = new String[3];
        columnNamesJarakAlternatifKeIdealSolution[0] = "Alternatif";
        columnNamesJarakAlternatifKeIdealSolution[1] = "Jarak ke Positif Ideal Solution";
        columnNamesJarakAlternatifKeIdealSolution[2] = "JArak ke Negatif Ideal Solution";
        
        for(int row = 0; row<penyediaArray.length; row++)
        {
            for(int col = 0; col<3; col++)
            {
                if(col == 0)
                {
                    dataMatriksJarakAlternatifKeIdealSolution[row][col] = penyediaArray[row];
                }
                else if(col == 1)
                {
                    dataMatriksJarakAlternatifKeIdealSolution[row][col] = CalculateUtil.round(jarakKePIS[row],4)+"";
                }
                else
                {
                    dataMatriksJarakAlternatifKeIdealSolution[row][col] = CalculateUtil.round(jarakKeNIS[row],4)+"";
                }
            }
            
        }
        tableModelJarakAlternatifKeIdealSolution = new CostumTableModel(dataMatriksJarakAlternatifKeIdealSolution, columnNamesJarakAlternatifKeIdealSolution);
        tabelJarakKeIdealSolution.setModel(tableModelJarakAlternatifKeIdealSolution);
    }
    
    public void calculateClosenessCoefficient()
    {
        CostumTableModel tableModelClosenessCoefficient = null;
        TOPSIS topsis = new TOPSIS();    
//        kriteriaArray = controllerPenilaianPenyedia.findKodeKriteriaAllArray();    
        kriteriaArray = controllerMatriksPerbandinganKriteria.findKodeKriteriaByBerkasAllArray(bobotANP.getBerkas());
        penyediaArray = controllerPenilaianPenyedia.findPenyediaAllArray();
        String [][] dataMatriksClosenessCoefficient = new String[penyediaArray.length][2];
        
        topsis.setJmlKriteria(kriteriaArray.length);
        topsis.setJmlAlternatif(penyediaArray.length);
        topsis.setDistanceAlternativeToPositifIdealSolution(jarakKePIS);
        topsis.setDistanceAlternativeToNegatifIdealSolution(jarakKeNIS);
        
        topsis.calculateClosenessCoefficient();
        
        closenessCoefficient = topsis.getClosenesCoefficient();
        
        columnNamesClosenessCoefficient = new String[2];
        columnNamesClosenessCoefficient[0] = "Alternatif";
        columnNamesClosenessCoefficient[1] = "Closeness Coefficient";
        
        for(int row = 0; row<penyediaArray.length; row++)
        {
            for(int col = 0; col<2; col++)
            {
                if(col == 0)
                {
                    dataMatriksClosenessCoefficient[row][col] = penyediaArray[row];
                }
                else if(col == 1)
                {
                    dataMatriksClosenessCoefficient[row][col] = CalculateUtil.round(closenessCoefficient[row],4)+"";
                }
            }
            
        }
        tableModelClosenessCoefficient = new CostumTableModel(dataMatriksClosenessCoefficient, columnNamesClosenessCoefficient);
        tabelClosenessCoefficient.setModel(tableModelClosenessCoefficient);
    }
    
    public void detUrutanClosenessCoefficient()
    {
        CostumTableModel tableModelUrutanClosenessCoefficient = null;
        penyediaArray = controllerPenilaianPenyedia.findPenyediaAllArray();
        String [][] dataMatriksUrutanClosenessCoefficient = new String[penyediaArray.length][3];
        /*
         * sorting untuk melihat penyedia terbaik secara berurutan
         */
        sortClosenessCoefficient = new String[penyediaArray.length][2];
        sortClosenessCoefficient = CalculateUtil.bubble_srt(closenessCoefficient, closenessCoefficient.length, penyediaArray, penyediaArray.length);
        
        /*
         * untuk menampilkan hasil sorting ke comand line
         */
        
        columnNamesUrutanClosenessCoefficient = new String[3];
        columnNamesUrutanClosenessCoefficient[0] = "Urutan";
        columnNamesUrutanClosenessCoefficient[1] = "Penyedia Layanan";
        columnNamesUrutanClosenessCoefficient[2] = "Nilai Closeness Coefficient";
        for(int row = 0; row<penyediaArray.length; row++)
        {
            for(int col = 0; col<3; col++)
            {
                if(col == 0)
                {
                    dataMatriksUrutanClosenessCoefficient[row][0] = (row+1)+"";
                }
                else if(col == 1)
                {
                    dataMatriksUrutanClosenessCoefficient[row][1] = sortClosenessCoefficient[row][col-1];
                }
                else if(col == 2)
                {
                    dataMatriksUrutanClosenessCoefficient[row][2] = sortClosenessCoefficient[row][col-1];
                }
            }
        }
        
        tableModelUrutanClosenessCoefficient = new CostumTableModel(dataMatriksUrutanClosenessCoefficient, columnNamesUrutanClosenessCoefficient);
        tabelUrutanClosenessCoefficient.setModel(tableModelUrutanClosenessCoefficient);
        
        urutanPenyediaLayanans = new ArrayList<ReportUrutanPenyedia>();
        for(int i=0; i<penyediaArray.length;i++)
        {
            reportUrutanPenyedia = new ReportUrutanPenyedia();
            reportUrutanPenyedia.setUrutan(Integer.parseInt(dataMatriksUrutanClosenessCoefficient[i][0]));
            reportUrutanPenyedia.setNamaPenyedia(dataMatriksUrutanClosenessCoefficient[i][1]);
            reportUrutanPenyedia.setNilaiCC(Double.parseDouble(dataMatriksUrutanClosenessCoefficient[i][2]));
            
            urutanPenyediaLayanans.add(reportUrutanPenyedia);
        }
    }
    
    public void showReport(){
        try {
            //Berikan parameter untuk report, misal tahun laporan
            Map parameter = new HashMap();
//            parameter.put("tahun", 2012);
            //Kemudian tampilkan laporan
            ReportController.previewReport("report/laporanUrutanPenyedia.jasper", parameter, urutanPenyediaLayanans, "Laporan Rekomendasi Urutan Penyedia Layanan Manufacturing, Fabrication, dan General Machining");
        } catch (JRException ex) {
            Logger.getLogger(this.getClass().getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, ex.getMessage(), "JRException", JOptionPane.ERROR_MESSAGE);
        }
    }
}
